Книга: 1 Студент: Олежа Номер ряда: 1 Номер шкафа: 1 Номер книги: 1
Книга: 2 Студент: Ванечка Номер ряда: 1 Номер шкафа: 2 Номер книги: 1
Книга: 3 Студент: Санёк Номер ряда: 2 Номер шкафа: 1 Номер книги: 1
Книга: 4 Студент: Димочка Номер ряда: 2 Номер шкафа: 2 Номер книги: 1
Книга: 5 Студент: Ванечка Номер ряда: 3 Номер шкафа: 1 Номер книги: 1
Книга: 6 Студент: Ванечка Номер ряда: 3 Номер шкафа: 2 Номер книги: 1
