Книга: 1 Студент: Ванечка Номер ряда: 1 Номер шкафа: 1 Номер книги: 1
Книга: 2 Студент: Староста Номер ряда: 1 Номер шкафа: 2 Номер книги: 1
Книга: 3 Студент: Олежа Номер ряда: 2 Номер шкафа: 1 Номер книги: 1
Книга: 4 Студент: Олежа Номер ряда: 2 Номер шкафа: 2 Номер книги: 1
Книга: 5 Студент: Ванечка Номер ряда: 3 Номер шкафа: 1 Номер книги: 1
Книга: 6 Студент: Ванечка Номер ряда: 3 Номер шкафа: 2 Номер книги: 1
Книга: 7 Студент: Санёк Номер ряда: 4 Номер шкафа: 1 Номер книги: 1
Книга: 8 Студент: Ванечка Номер ряда: 4 Номер шкафа: 2 Номер книги: 1
Книга: 9 Студент: Санёк Номер ряда: 5 Номер шкафа: 1 Номер книги: 1
Книга: 10 Студент: Ванечка Номер ряда: 5 Номер шкафа: 2 Номер книги: 1
Книга: 11 Студент: Димочка Номер ряда: 6 Номер шкафа: 1 Номер книги: 1
Книга: 12 Студент: Санёк Номер ряда: 6 Номер шкафа: 2 Номер книги: 1
Книга: 13 Студент: Ванечка Номер ряда: 7 Номер шкафа: 1 Номер книги: 1
Книга: 14 Студент: Димочка Номер ряда: 7 Номер шкафа: 2 Номер книги: 1
Книга: 15 Студент: Ванечка Номер ряда: 8 Номер шкафа: 1 Номер книги: 1
Книга: 16 Студент: Санёк Номер ряда: 8 Номер шкафа: 2 Номер книги: 1
Книга: 17 Студент: Димочка Номер ряда: 9 Номер шкафа: 1 Номер книги: 1
Книга: 18 Студент: Олежа Номер ряда: 9 Номер шкафа: 2 Номер книги: 1
Книга: 19 Студент: Димочка Номер ряда: 10 Номер шкафа: 1 Номер книги: 1
Книга: 20 Студент: Димочка Номер ряда: 10 Номер шкафа: 2 Номер книги: 1
