Книга: 1 Студент: Ванечка Номер ряда: 1 Номер шкафа: 1 Номер книги: 1
Книга: 2 Студент: Староста Номер ряда: 1 Номер шкафа: 1 Номер книги: 2
Книга: 3 Студент: Санёк Номер ряда: 1 Номер шкафа: 1 Номер книги: 3
Книга: 4 Студент: Олежа Номер ряда: 1 Номер шкафа: 2 Номер книги: 1
Книга: 5 Студент: Олежа Номер ряда: 1 Номер шкафа: 2 Номер книги: 2
Книга: 6 Студент: Ванечка Номер ряда: 1 Номер шкафа: 2 Номер книги: 3
Книга: 7 Студент: Ванечка Номер ряда: 1 Номер шкафа: 3 Номер книги: 1
Книга: 8 Студент: Ванечка Номер ряда: 1 Номер шкафа: 3 Номер книги: 2
Книга: 9 Студент: Олежа Номер ряда: 1 Номер шкафа: 3 Номер книги: 3
Книга: 10 Студент: Олежа Номер ряда: 1 Номер шкафа: 4 Номер книги: 1
Книга: 11 Студент: Олежа Номер ряда: 1 Номер шкафа: 4 Номер книги: 2
Книга: 12 Студент: Олежа Номер ряда: 1 Номер шкафа: 4 Номер книги: 3
Книга: 13 Студент: Олежа Номер ряда: 2 Номер шкафа: 1 Номер книги: 1
Книга: 14 Студент: Олежа Номер ряда: 2 Номер шкафа: 1 Номер книги: 2
Книга: 15 Студент: Олежа Номер ряда: 2 Номер шкафа: 1 Номер книги: 3
Книга: 16 Студент: Олежа Номер ряда: 2 Номер шкафа: 2 Номер книги: 1
Книга: 17 Студент: Олежа Номер ряда: 2 Номер шкафа: 2 Номер книги: 2
Книга: 18 Студент: Димочка Номер ряда: 2 Номер шкафа: 2 Номер книги: 3
Книга: 19 Студент: Олежа Номер ряда: 2 Номер шкафа: 3 Номер книги: 1
Книга: 20 Студент: Олежа Номер ряда: 2 Номер шкафа: 3 Номер книги: 2
Книга: 21 Студент: Олежа Номер ряда: 2 Номер шкафа: 3 Номер книги: 3
Книга: 22 Студент: Олежа Номер ряда: 2 Номер шкафа: 4 Номер книги: 1
Книга: 23 Студент: Ванечка Номер ряда: 2 Номер шкафа: 4 Номер книги: 2
Книга: 24 Студент: Санёк Номер ряда: 2 Номер шкафа: 4 Номер книги: 3
Книга: 25 Студент: Санёк Номер ряда: 3 Номер шкафа: 1 Номер книги: 1
Книга: 26 Студент: Санёк Номер ряда: 3 Номер шкафа: 1 Номер книги: 2
Книга: 27 Студент: Санёк Номер ряда: 3 Номер шкафа: 1 Номер книги: 3
Книга: 28 Студент: Санёк Номер ряда: 3 Номер шкафа: 2 Номер книги: 1
Книга: 29 Студент: Санёк Номер ряда: 3 Номер шкафа: 2 Номер книги: 2
Книга: 30 Студент: Санёк Номер ряда: 3 Номер шкафа: 2 Номер книги: 3
Книга: 31 Студент: Ванечка Номер ряда: 3 Номер шкафа: 3 Номер книги: 1
Книга: 32 Студент: Ванечка Номер ряда: 3 Номер шкафа: 3 Номер книги: 2
Книга: 33 Студент: Ванечка Номер ряда: 3 Номер шкафа: 3 Номер книги: 3
Книга: 34 Студент: Ванечка Номер ряда: 3 Номер шкафа: 4 Номер книги: 1
Книга: 35 Студент: Ванечка Номер ряда: 3 Номер шкафа: 4 Номер книги: 2
Книга: 36 Студент: Ванечка Номер ряда: 3 Номер шкафа: 4 Номер книги: 3
