Книга: 1 Студент: Староста Номер ряда: 1 Номер шкафа: 1 Номер книги: 1
Книга: 2 Студент: Олежа Номер ряда: 1 Номер шкафа: 2 Номер книги: 1
Книга: 3 Студент: Староста Номер ряда: 1 Номер шкафа: 3 Номер книги: 1
Книга: 4 Студент: Димочка Номер ряда: 1 Номер шкафа: 4 Номер книги: 1
Книга: 5 Студент: Староста Номер ряда: 1 Номер шкафа: 5 Номер книги: 1
Книга: 6 Студент: Староста Номер ряда: 1 Номер шкафа: 6 Номер книги: 1
Книга: 7 Студент: Староста Номер ряда: 1 Номер шкафа: 7 Номер книги: 1
Книга: 8 Студент: Староста Номер ряда: 1 Номер шкафа: 8 Номер книги: 1
Книга: 9 Студент: Староста Номер ряда: 1 Номер шкафа: 9 Номер книги: 1
Книга: 10 Студент: Староста Номер ряда: 1 Номер шкафа: 10 Номер книги: 1
Книга: 11 Студент: Санёк Номер ряда: 2 Номер шкафа: 1 Номер книги: 1
Книга: 12 Студент: Ванечка Номер ряда: 2 Номер шкафа: 2 Номер книги: 1
Книга: 13 Студент: Ванечка Номер ряда: 2 Номер шкафа: 3 Номер книги: 1
Книга: 14 Студент: Ванечка Номер ряда: 2 Номер шкафа: 4 Номер книги: 1
Книга: 15 Студент: Ванечка Номер ряда: 2 Номер шкафа: 5 Номер книги: 1
Книга: 16 Студент: Ванечка Номер ряда: 2 Номер шкафа: 6 Номер книги: 1
Книга: 17 Студент: Ванечка Номер ряда: 2 Номер шкафа: 7 Номер книги: 1
Книга: 18 Студент: Ванечка Номер ряда: 2 Номер шкафа: 8 Номер книги: 1
Книга: 19 Студент: Ванечка Номер ряда: 2 Номер шкафа: 9 Номер книги: 1
Книга: 20 Студент: Ванечка Номер ряда: 2 Номер шкафа: 10 Номер книги: 1
Книга: 21 Студент: Ванечка Номер ряда: 3 Номер шкафа: 1 Номер книги: 1
Книга: 22 Студент: Ванечка Номер ряда: 3 Номер шкафа: 2 Номер книги: 1
Книга: 23 Студент: Ванечка Номер ряда: 3 Номер шкафа: 3 Номер книги: 1
Книга: 24 Студент: Ванечка Номер ряда: 3 Номер шкафа: 4 Номер книги: 1
Книга: 25 Студент: Ванечка Номер ряда: 3 Номер шкафа: 5 Номер книги: 1
Книга: 26 Студент: Санёк Номер ряда: 3 Номер шкафа: 6 Номер книги: 1
Книга: 27 Студент: Димочка Номер ряда: 3 Номер шкафа: 7 Номер книги: 1
Книга: 28 Студент: Ванечка Номер ряда: 3 Номер шкафа: 8 Номер книги: 1
Книга: 29 Студент: Олежа Номер ряда: 3 Номер шкафа: 9 Номер книги: 1
Книга: 30 Студент: Олежа Номер ряда: 3 Номер шкафа: 10 Номер книги: 1
